apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    //buildToolsVersion '29.0.3'
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 29
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20"
}

//publish {
//    userOrg = 'teachingpor'
//    groupId = 'kr.co.anitex.teachingpro.playercontrolview'
//    artifactId = 'playercontrolview'
//    publishVersion = '1.0.1'
//    desc = 'This library provides easily customizable MediaController for Android'
//    website = 'https://github.com/teachingpro/PlayerControlView'
//    licences = ['Apache-2.0']
//}

//repositories {
//    google()
//    mavenCentral()
//}
