# GolfTeachingPro

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/anitex/golfteachingpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: help.html  pose_analysis.html  video_recording.html  view_videolist.html  watching_video.html
app/src/main/java/kr/co/anitex/golfteachingpro/: BalloonUtils.kt  CameraActivity.kt  CameraFragment.kt  ConfirmationDialog.kt  Constants.kt  FolderListFragment.kt  HelpActivity.kt  LaunchActivity.kt  MainActivity.kt  MediaEncoder.kt  MediaPlayerFragment.kt  ReviewActivity.kt  SavedListFragment.kt  TeachingProApp.kt  VideoListActivity.kt  VideoListFragment.kt
app/src/main/java/kr/co/anitex/golfteachingpro/observablescrollview/: ObservableListView.kt  ObservableScrollViewCallbacks.kt  ScrollState.kt  ScrollUtils.kt  Scrollable.kt
app/src/main/java/kr/co/anitex/golfteachingpro/recycler/: DrawMenuAdapter.kt  DrawMenuItem.kt  ItemUtils.kt
app/src/main/java/kr/co/anitex/golfteachingpro/videolistmanager/: BitmapCache.kt  BitmapUtil.kt  Converters.kt  CustomImageView.kt  DiskLruCache.kt  FolderListAdapter.kt  FolderListFragmentView.kt  FolderListFragmentViewImpl.kt  FolderListGenerator.kt  ListFragmentView.kt  ListFragmentViewImpl.kt  ObservableExpandableListView.kt  SavedListView.kt  SavedListViewImpl.kt  ThumbnailCreateor.kt  VideoListAdapter.kt  VideoListFragmentInterface.kt  VideoListInfo.kt  VideoListManager.kt  VideoListManagerImpl.kt  VideoListUpdateManager.kt  VideoListViewImpl.kt  VideoLongPressOptions.kt  VideoSearch.kt  VideoUserInteraction.kt  ViewMvp.kt  ViewMvpSearch.kt  ViewMvpVideoList.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: folder_selector.xml  ic_downarrow_white_small.xml  ic_recoding.xml  ic_uparrow_white_small.xml  shape_recording_notify.xml
app/src/main/res/drawable-anydpi/: ic_brush_white.xml  ic_circle_white.xml  ic_palette_white.xml  ic_redo_white.xml  ic_undo_white.xml  ic_videolibrary_black.xml
app/src/main/res/layout/: activity_camera.xml  activity_help.xml  activity_launch.xml  activity_main.xml  activity_main_arc.xml  activity_main_field.xml  activity_review.xml  activity_videolist.xml  draw_menu_item.xml  draw_menu_layout.xml  draw_menubar.xml  fragment_camera.xml  fragment_mediaplayer.xml  rename_video.xml  tab_child.xml  tab_folderlist.xml  tab_folderlist_parent.xml  tab_videolist.xml  tfe_pn_activity_camera.xml  tfe_pn_activity_posenet.xml  tfe_pn_activity_test.xml
app/src/main/res/menu/: menu_main.xml  menu_sort.xml  menu_video_long_press.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pose_round.xml
app/src/main/res/navigation/: nav_graph_camera.xml  nav_graph_review.xml
app/src/main/res/transition/: fadein.xml  fadeout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_paths.xml
balloon/: build.gradle
balloon/src/main/: AndroidManifest.xml
balloon/src/main/java/kr/co/anitex/golfteachingpro/balloon/: ActivityBalloonLazy.kt  ArrowConstraints.kt  ArrowOrientation.kt  Balloon.kt  BalloonAnimation.kt  BalloonExtension.kt  BalloonLazyExtension.kt  BalloonPersistence.kt  Definition.kt  FragmentBalloonLazy.kt  IconForm.kt  IconGravity.kt  OnBalloonClickListener.kt  OnBalloonDismissListener.kt  OnBalloonInitializedListener.kt  OnBalloonOutsideTouchListener.kt  TextForm.kt
balloon/src/main/java/kr/co/anitex/golfteachingpro/balloon/annotations/: Dp.kt  Sp.kt
balloon/src/main/java/kr/co/anitex/golfteachingpro/balloon/extensions/: ContextExtension.kt  DrawableExtension.kt  ImageViewExtension.kt  TextViewExtension.kt  ViewExtension.kt
balloon/src/main/java/kr/co/anitex/golfteachingpro/balloon/vectortext/: VectorTextView.kt  VectorTextViewParams.kt
balloon/src/main/res/layout/: layout_balloon.xml
cidrawinglib/: build.gradle
cidrawinglib/src/main/java/com/mocircle/cidrawing/: DefaultPaintingBehavior.java  DrawingBoardImpl.java  DrawingBoardManager.java  DrawingContext.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/board/: ElementManagerImpl.java  Layer.java  Selection.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/core/: CiPaint.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/mode/: AutoDetectedElementOperationMode.java  InsertShapeMode.java  PointerMode.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/mode/selection/: ShapeSelectionMode.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/operation/: AlignmentOperation.java  ArrangeOperation.java  DataTransformOperation.java  InsertElementOperation.java  MovePointOperation.java  OperationManagerImpl.java  RemoveElementOperation.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/persistence/: PersistenceManager.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/utils/: ElementUtils.java  ListUtils.java
cidrawinglib/src/main/java/com/mocircle/cidrawing/view/: CiDrawingView.java  DrawingViewProxyImpl.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
playercontrolview/: build.gradle  proguard-rules.pro
playercontrolview/src/main/java/kr/co/anitex/golfteachingpro/playercontrolview/: MediaControllerWrapper.java  MediaPlayerControlImpl.java  PausePlayButton.kt  PlayerControlView.kt  Util.kt
playercontrolview/src/main/res/drawable-anydpi/: ic_engineering_white.xml  ic_post_add_white.xml
playercontrolview/src/main/res/layout/: player_control_view.xml
utils/: build.gradle
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/: AndroidManifest.xml
utils/src/main/java/kr/co/anitex/golfteachingpro/utils/: AutoFitSurfaceView.kt  AutoFitTextureView.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  ImageUtils.kt  OrientationLiveData.kt  YuvToRgbConverter.kt
