// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.java_version = JavaVersion.VERSION_1_8

  repositories {
    google()
    //noinspection JcenterRepositoryObsolete
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    //classpath "com.novoda:bintray-release:0.5.0"                            // don't upgrade
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    classpath "com.diffplug.spotless:spotless-plugin-gradle:5.6.1"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    //noinspection JcenterRepositoryObsolete
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
