apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "kr.co.anitex.golfteachingpro"
    minSdkVersion 29
    //noinspection OldTargetApi
    targetSdkVersion 29
    versionCode 4
    versionName "1.0.4"
    //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    viewBinding.enabled = true
    resConfigs 'en', 'ko'
  }

  packagingOptions {
    pickFirst 'lib/x86/libc++_shared.so'
    pickFirst 'lib/x86_64/libc++_shared.so'
    pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    pickFirst 'lib/arm64-v8a/libc++_shared.so'
  }

  compileOptions {
    sourceCompatibility java_version
    targetCompatibility java_version
  }

  kotlinOptions {
    jvmTarget = "$rootProject.ext.java_version"
  }

  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      //debuggable true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      ndk {
        debugSymbolLevel = 'SYMBOL_TABLE'
      }
    }
  }

  //aaptOptions {
  //  noCompress "tflite"
  //}

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }

  //buildToolsVersion '29.0.3'
  buildToolsVersion '30.0.3'

  '''
  splits {
    abi {
      enable true
      reset()
      include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
      universalApk true
    }
  }

  project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]

  android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
      output.versionCodeOverride =
              project.ext.versionCodes.get(output.getFilter(
                      com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
    }
  }
  '''
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":opencv")
  implementation project(":utils")
  implementation project(":playercontrolview")
  implementation project(":balloon")
  implementation project(":cidrawinglib")
  //implementation project(":posenet")

  // Admob
  implementation 'com.google.android.gms:play-services-ads:20.2.0'

  // Kotlin lang
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

  // App compat and UI things
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  //implementation 'com.quickbirdstudios:opencv:3.4.1'          // don't upgrade
  implementation 'com.google.android.material:material:1.4.0'

  // Navigation library
  //noinspection GradleDependency
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
  //noinspection GradleDependency
  implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

  // Unit testing
  //testImplementation 'androidx.test.ext:junit:1.1.2'
  //testImplementation 'androidx.test:rules:1.3.0'
  //testImplementation 'androidx.test:runner:1.3.0'
  //testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  //testImplementation 'org.robolectric:robolectric:4.4'

  // Instrumented testing
  //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  //androidTestImplementation 'androidx.test:rules:1.3.0'
  //androidTestImplementation 'androidx.test:runner:1.3.0'
  //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // ExoPlayer
  //implementation "com.google.android.exoplayer:exoplayer:2.14.0"
  //implementation "com.google.android.exoplayer:exoplayer-core:2.14.0"
  //implementation "com.google.android.exoplayer:exoplayer-ui:2.14.0"

  //implementation 'com.google.android.material:material:1.1.0'
  //testImplementation 'junit:junit:4.12'

  // VideoList
  implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
  implementation 'androidx.viewpager:viewpager:1.0.0'
  implementation 'com.nineoldandroids:library:2.4.0'

  // pytorch
  implementation 'org.pytorch:pytorch_android:1.8.0'
  implementation 'org.pytorch:pytorch_android_torchvision:1.8.0'

  // javacv
  implementation files('libs/ffmpeg.jar')
  implementation files('libs/javacpp.jar')
  implementation files('libs/javacv.jar')

}
