<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/launchtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolBar_orange"
            app:titleMarginStart="32dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black_90"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/launch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_orange"
        tools:ignore="ContentDescription" />

    <!--TextView
        android:id="@+id/launch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:fontFamily="monospace"
        android:gravity="left|center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/main_title_color"
        android:textSize="72dp"
        android:textStyle="bold"
        android:typeface="normal" /-->

    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/orange"
        android:text="@string/copyright"
        android:textAlignment="center"
        android:textColor="@color/white_90"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>