<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <kr.co.anitex.golfteachingpro.observablescrollview.ObservableListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:dividerHeight="0.25dp"
        android:headerDividersEnabled="false" />
</RelativeLayout>